{
  "name": "Teplitsa_minifier",
  "version": "1.0.1",
  "authors": [
    "Teplitsa <support@te-st.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "javascript-equal-height-responsive-rows": "*"
  }
}
